package pkg

import (
	"regexp"
)

var (
	LocalePattern     string
	NativeLocaleNames map[string]string
	// _                 LocalesInterface = NewLocales()
)

func init() {
	LocalePattern = `(?P<locale>[a-z]{2,3})(?P<specifier>[_-][A-Z]{2,4})?(?:\.[\w]+[\d-]+|@\w+)?(?P<encoding>[.-_](?:(?:ISO|iso|UTF|utf|us-ascii)[\d-]+|(?:euc|EUC)[A-Z]+))?`
	NativeLocaleNames = map[string]string{
		"aa":     "Afaraf",
		"ab":     "аҧсуа бызшәа",
		"ace":    "بهسا اچيه",
		"ach":    "Acoli",
		"ae":     "avesta",
		"af":     "Afrikaans",
		"ak":     "Akan",
		"am":     "አማርኛ",
		"an":     "aragonés",
		"ang":    "Old English",
		"anp":    "Angika",
		"ar":     "العربية",
		"as":     "অসমীয়া",
		"ast":    "Asturianu",
		"av":     "авар мацӀ",
		"ay":     "aymar aru",
		"az":     "azərbaycan dili",
		"ba":     "башҡорт теле",
		"bal":    "Baluchi",
		"be":     "Беларуская мова",
		"bg":     "български език",
		"bh":     "भोजपुरी",
		"bi":     "Bislama",
		"bm":     "bamanankan",
		"bn":     "বাংলা",
		"bo":     "བོད་ཡིག",
		"br":     "brezhoneg",
		"brx":    "Bodo (India)",
		"bs":     "босански",
		"byn":    "Bilin",
		"ca":     "català",
		"ce":     "нохчийн мотт",
		"cgg":    "Chiga",
		"ch":     "Chamoru",
		"ckb":    "Central Kurdish",
		"co":     "corsu",
		"cr":     "ᓀᐦᐃᔭᐍᐏᐣ",
		"crh":    "Crimean Tatar",
		"cs":     "česky",
		"csb":    "Cashubian",
		"cu":     "ѩзыкъ словѣньскъ",
		"cv":     "чӑваш чӗлхи",
		"cy":     "Cymraeg",
		"da":     "dansk",
		"de":     "Deutsch",
		"doi":    "डोगरी; ڈوگرى",
		"dv":     "ދިވެހި",
		"dz":     "རྫོང་ཁ",
		"ee":     "Eʋegbe",
		"el":     "Ελληνικά",
		"en":     "English",
		"en_AU":  "Australian English",
		"en_CA":  "Canadian English",
		"en_GB":  "British English",
		"eo":     "Esperanto",
		"es":     "Español",
		"es_419": "Latin American Spanish",
		"et":     "eesti",
		"eu":     "euskara",
		"fa":     "فارسی",
		"ff":     "Fulfulde",
		"fi":     "suomen kieli",
		"fil":    "Wikang Filipino",
		"fin":    "suomen kieli",
		"fj":     "vosa Vakaviti",
		"fo":     "føroyskt",
		"fr":     "Français",
		"frp":    "Arpitan",
		"fur":    "Frilian",
		"fy":     "Frysk",
		"ga":     "Gaeilge",
		"gd":     "Gàidhlig",
		"gez":    "Geez",
		"gl":     "galego",
		"gn":     "Avañeẽ",
		"gu":     "Gujarati",
		"gv":     "Gaelg",
		"ha":     "هَوُسَ",
		"haw":    "Hawaiian",
		"he":     "עברית",
		"hi":     "हिन्दी",
		"hne":    "Chhattisgarhi",
		"ho":     "Hiri Motu",
		"hr":     "Hrvatski",
		"hsb":    "Upper Sorbian",
		"ht":     "Kreyòl ayisyen",
		"hu":     "Magyar",
		"hy":     "Հայերեն",
		"hz":     "Otjiherero",
		"ia":     "Interlingua",
		"id":     "Indonesian",
		"ig":     "Asụsụ Igbo",
		"ii":     "ꆈꌠ꒿",
		"ik":     "Iñupiaq",
		"ilo":    "Ilokano",
		"ina":    "Interlingua",
		"io":     "Ido",
		"is":     "Íslenska",
		"it":     "Italiano",
		"iu":     "ᐃᓄᒃᑎᑐᑦ",
		"iw":     "עברית",
		"ja":     "日本語",
		"jv":     "basa Jawa",
		"ka":     "ქართული",
		"kab":    "Tazwawt",
		"kac":    "Jingpho",
		"kg":     "Kikongo",
		"ki":     "Gĩkũyũ",
		"kj":     "Kuanyama",
		"kk":     "қазақ тілі",
		"kl":     "kalaallisut",
		"km":     "ខ្មែរ",
		"kn":     "ಕನ್ನಡ",
		"ko":     "한국어",
		"kok":    "Konkani",
		"kr":     "Kanuri",
		"ks":     "कश्मीरी",
		"ku":     "Kurdî",
		"kv":     "коми кыв",
		"kw":     "Kernewek",
		"ky":     "Кыргызча",
		"la":     "latine",
		"lb":     "Lëtzebuergesch",
		"lg":     "Luganda",
		"li":     "Limburgs",
		"ln":     "Lingála",
		"lo":     "ພາສາລາວ",
		"lt":     "lietuvių kalba",
		"lu":     "Tshiluba",
		"lv":     "latviešu valoda",
		"mai":    "Maithili",
		"mg":     "fiteny malagasy",
		"mh":     "Kajin M̧ajeļ",
		"mhr":    "Eastern Mari",
		"mi":     "te reo Māori",
		"mk":     "македонски јазик",
		"ml":     "മലയാളം",
		"mn":     "монгол",
		"mni":    "Manipuri",
		"mr":     "मराठी",
		"ms":     "بهاس ملايو",
		"mt":     "Malti",
		"my":     "ဗမာစာ",
		"na":     "Ekakairũ Naoero",
		"nb":     "Bokmål",
		"nd":     "isiNdebele",
		"nds":    "Plattdüütsch",
		"ne":     "नेपाली",
		"ng":     "Owambo",
		"nl":     "Nederlands",
		"nn":     "Norsk nynorsk",
		"no":     "Norsk",
		"nr":     "isiNdebele",
		"nso":    "Pedi",
		"nv":     "Diné bizaad",
		"ny":     "chiCheŵa",
		"oc":     "occitan",
		"oj":     "ᐊᓂᔑᓈᐯᒧᐎᓐ",
		"om":     "Afaan Oromoo",
		"or":     "ଓଡ଼ିଆ",
		"os":     "ирон æвзаг",
		"pa":     "ਪੰਜਾਬੀ",
		"pap":    "Papiamentu",
		"pau":    "a tekoi er a Belau",
		"pi":     "पाऴि",
		"pl":     "polski",
		"ps":     "پښتو",
		"pt":     "Português",
		"pt_BR":  "Português do Brasil",
		"qu":     "Runa Simi",
		"rm":     "rumantsch grischun",
		"rn":     "Ikirundi",
		"ro":     "română",
		"ru":     "Pусский",
		"rw":     "Ikinyarwanda",
		"sa":     "संस्कृतम्",
		"sat":    "ᱥᱟᱱᱛᱟᱲᱤ",
		"sc":     "sardu",
		"sd":     "सिन्धी",
		"se":     "Davvisámegiella",
		"sg":     "yângâ tî sängö",
		"shn":    "Shan",
		"si":     "සිංහල",
		"sk":     "slovenčina",
		"sl":     "slovenščina",
		"sm":     "gagana faa Samoa",
		"sn":     "chiShona",
		"so":     "Soomaaliga",
		"sq":     "Shqip",
		"sr":     "Српски",
		"ss":     "SiSwati",
		"st":     "Sesotho",
		"su":     "Basa Sunda",
		"sv":     "svenska",
		"sw":     "Kiswahili",
		"ta":     "தமிழ்",
		"te":     "తెలుగు",
		"tet":    "Tetum",
		"tg":     "тоҷикӣ",
		"th":     "ไทย",
		"ti":     "ትግርኛ",
		"tig":    "Tigre",
		"tk":     "Türkmen",
		"tl":     "ᜏᜒᜃᜅ᜔ ᜆᜄᜎᜓᜄ᜔",
		"tn":     "Setswana",
		"to":     "faka Tonga",
		"tr":     "Türkçe",
		"ts":     "Xitsonga",
		"tt":     "татар теле",
		"tw":     "Twi",
		"ty":     "Reo Tahiti",
		"ug":     "Uyghur",
		"uk":     "Українська",
		"ur":     "اردو",
		"uz":     "Ўзбек",
		"ve":     "Tshivenḓa",
		"vi":     "Tiếng Việt",
		"vo":     "Volapük",
		"wa":     "walon",
		"wae":    "Walser",
		"wal":    "Wolaytta",
		"wo":     "Wollof",
		"xh":     "isiXhosa",
		"yi":     "ייִדיש",
		"yo":     "Yorùbá",
		"za":     "Saɯ cueŋƅ",
		"zh":     "中文",
		"zh_CN":  "中文",
		"zh_TW":  "中文",
		"zu":     "isiZulu",
	}
}

type Locales struct {
	Paths *LocaleCleanerPath
}

type LocalesInterface interface {
	addXml(xmlCode string, parent string)
	localizationPaths(localesToKeep string)
}

func NewLocales() *Locales {
	return &Locales{
		Paths: NewLocaleCleanerPath(regexp.MustCompile("/")),
	}
}

func (l *Locales) addXml(xmlNode string) {
	panic("not implemented")
}

func (l *Locales) localizationPaths(localesToKeep string) {
	panic("not implemented")
}
